jwtSecret="Helloji"
mongoString="mongodb://localhost:27017/MOBO"
razoarpay_api_id="rzp_test_zL7qEDXrLNETnL"
razorpay_api_key="TJmu8dypmGq7Nxx2u8lWf9o0"
stripe_endpoint_secret="whsec_aa7fce48d8e89805b6c752dc4a9dcd172aa65f5a8afe9e7ad9a54bc088d15330"